{
  "name": "tutto-a-lena",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:test": "cross-env NODE_ENV=testing astro build",
    "build": "cross-env NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.10",
    "astro-favicons": "^3.1.6",
    "astro-htaccess": "^0.2.3",
    "firebase": "^12.11.0",
    "tailwind-animations": "^1.0.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "astro-eslint-parser": "^1.2.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "favicons": "^7.2.0",
    "terser": "^5.46.0",
    "typescript-eslint": "^8.53.0"
  }
}
